COOKIE = 'li_at=AQEDAUKJn-kFqwl7AAABks8sLKMAAAGS8ziwo00AY_E-D4d5rNNP_PKu3_W2KxL1bq9hwFvTQZYrAwCOWE-p8cR7-7T0v4eYa1PLMKFns1r0CR-kfMlLSA4igQ6HdmcPJx9-nGXP11sJl3bLwezVk3sD; JSESSIONID="ajax:3127874717299464217";'
CSRF = 'ajax:3127874717299464217'
MONGO_URI = "mongodb+srv://root:root@cluster0.vde2e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"